# Notes

  Really simple:
  
    notes new mynotename
    notes search "Some String"
    notes edit mynotename
    notes delete mynotename
    notes list
    notes git-init
    notes git-add
    notes git-commit
    notes git-log
    notes git-status
    notes help
  
  Keeps your notes in $NOTESPATH/%Y/%m/%d/<name>.mdown; if not set, $NOTESPATH defaults to either /Users/&lt;username&gt;/Documents/Notes/ or /home/&lt;username&gt;/notes, depending on platform.
  
  Notes creates a symlink aliasing `note` to `notes`, so you can use either; some of the commands just feel more natural after 'note', singular.